{"paths":{"0":["res/sl_maths1401",0]},"types":["cc.JsonAsset"],"uuids":["f6RXhfALdKeo067woEbw+1"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}