{"paths":{"0":["res/s",0],"1":["res/sl_en0508",1],"2":["res/m",0],"3":["res/r",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["6fHprFGl1AZ4d54GTNTKIs","73S2Mj4m5MnJdlnDLyuF5a","895NbbtzlPCpRpBkBFGOke","8dA9yAzRlPObjEZ+e3pQ8b"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d54b33fe":[0,1,2,3]},"name":"sl_en0508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}