{"paths":{"0":["res/worm",3,1],"1":["res/water",2],"2":["res/wing",3,1],"3":["res/worm",1],"4":["res/wing",1],"5":["res/w",1],"6":["res/worm",2],"7":["res/sl_en0403",0],"8":["res/wing",2],"9":["res/water",1],"10":["res/water",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["00OcgawG5PC5ceqh5/TqeQ","0bqhRKuiBFgor3+Vh3Qi2n","12690khMBJgLeWbwE2AVrZ","22+0DM1ttB7KklRVjDMpiI","38rm4d3iFHO7FxzhQ/g8++","40tnKNEMhE9as/tkS3h+Bl","67/feqKf5NT53WXKNiWLy5","90nBLiBxVBZICzBLmLx5sA","d7zirBaz1LE4reWgTOfl1D","f016Xuf2ZAiYVPsL9Qx1Dr","fc+VzgR1hL2L2DtUPM0/vN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0862d36da":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}