{"paths":{"0":["res/sl_maths0810",0]},"types":["cc.JsonAsset"],"uuids":["c2hKsytfVLnafmfq0VV9lI"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}