{"paths":{"0":["res/i",0],"1":["res/sl_en0701",1],"2":["res/u",0],"3":["res/o",0],"4":["res/e",0],"5":["res/a",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1dYq0aaOdBE5ON/7PSRLIZ","721BUnBt5JY4Ii99vUAnX4","7euZ2207RGsapRfA+9XUl6","7e14hUdFtL5rN+AOoHncqO","deCAZjtNJP8otoBPTJW65z","f9ZkQxSg5ErJ911NmMeYvh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0421bc6c7":[0,1,2,3,4,5]},"name":"sl_en0701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}