{"paths":{"0":["res/sl_maths2003",1],"1":["res/order_the_numbers_from_smallest_to_largest",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["30WLvXcDVJF46JD/jqklcy","b7+m3GxgdDyreU6zarIQ5W"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c39a9d4c":[0,1]},"name":"sl_maths2003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}