{"paths":{"0":["res/sl_maths2310",0]},"types":["cc.JsonAsset"],"uuids":["416eov6A9OObW1Lgo+qQ04"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2310","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}