{"paths":{"0":["res/sl_maths2317",0]},"types":["cc.JsonAsset"],"uuids":["feNfn4YPdOqIzQhnrjWLuK"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2317","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}