{"paths":{"0":["res/sl_maths2302",0]},"types":["cc.JsonAsset"],"uuids":["17ZVeVqBdFK6H/JJNSaIrC"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}