{"paths":{"0":["res/sl_maths1306",0]},"types":["cc.JsonAsset"],"uuids":["a0Na3pBz9ErpK9sUGpnmlH"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}