{"paths":{"0":["res/sl_maths1207",0]},"types":["cc.JsonAsset"],"uuids":["660oRgMf5NiIiVUYouoYWX"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1207","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}