{"paths":{"0":["res/sl_maths0607",0]},"types":["cc.JsonAsset"],"uuids":["79TksiJqhA5aY3ko0Q+dv5"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}