{"paths":{"0":["res/sl_maths3002",0]},"types":["cc.JsonAsset"],"uuids":["7eCxXm+jZKF4BwzIZXbqYF"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths3002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}