{"paths":{"0":["res/sl_maths0800",0]},"types":["cc.JsonAsset"],"uuids":["c2CBo2IhRM8LpgkqBVb+PW"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}