{"paths":{"0":["res/hat",0],"1":["res/hen",0],"2":["res/hat1",1],"3":["res/sl_en0201",3],"4":["res/h",0],"5":["res/hand",1],"6":["res/hen",1],"7":["res/hand",0],"8":["res/hand",2,1],"9":["res/hat1",2,1],"10":["res/hen",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03w77iHftOHqhvjSvZYnrs","18G4nJM0VPi6+OwOduXbM0","2eU8Rp9fVArJyorBNfTJqm","52BGtOwuxIA7/ALfCWWT4r","5fbLD04FpGjIXz71/czG/7","7b2QBBJ2tFkYAnzHtpokxC","7b37FX+k9F8pSXX2FWbhG9","8ayYnvuAVN861ZmSmNo1L6","926eWYg5dPKLbEqZfSv8SZ","e6s2WcyDtG66ZeLaXwjrEc","ffQNLdeepGda7KE8nMAe/S"],"scenes":{},"redirect":[],"deps":[],"packs":{"035f2da25":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}