{"paths":{"0":["res/sl_maths3003",0]},"types":["cc.JsonAsset"],"uuids":["3fAgOkvytCkorEAsHJXC0i"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths3003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}