{"paths":{"0":["res/sl_maths2717",0]},"types":["cc.JsonAsset"],"uuids":["5afX/dwdhGjICwdKKsUEpG"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2717","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}