{"paths":{"0":["res/sl_maths0408",0]},"types":["cc.JsonAsset"],"uuids":["72rDe3eB5MzYRuxEDFaE7O"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}