{"paths":{"0":["res/sl_maths2820",0]},"types":["cc.JsonAsset"],"uuids":["14c6vyg2RN1ZvDQerBNnco"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2820","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}