{"paths":{"0":["res/sl_maths3109",0]},"types":["cc.JsonAsset"],"uuids":["62N8kHyZ9B1pUbbHDLlYJM"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths3109","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}