{"paths":{"0":["res/sl_maths0601",0]},"types":["cc.JsonAsset"],"uuids":["9bA6BoXMJIFLiUSkKx75X5"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}