{"paths":{"0":["res/sl_maths2103",0]},"types":["cc.JsonAsset"],"uuids":["6bnTpnqmBHpZCRGXR/EJmD"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}