{"paths":{"0":["res/sl_maths1211",0]},"types":["cc.JsonAsset"],"uuids":["b5h5DDBrJHk7MkjxwhLUBV"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1211","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}