{"paths":{"0":["res/pot",1],"1":["res/pig",2,1],"2":["res/pen",1],"3":["res/pot",2,1],"4":["res/sl_en0303",3],"5":["res/pig",1],"6":["res/pot",0],"7":["res/pen",0],"8":["res/p",0],"9":["res/pen",2,1],"10":["res/pig",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04qSYG4KZOZr8qK+ThIdcX","09Cqi5FAREaYBD2wCw95BI","28g4gncUNDU4lVOcvOZJcg","31zsfaOqtB+InerE0KW1/r","60bNs2a91LCJsF6woOv8LK","70ZzhM+xVIKJMSaPl48PuM","acGqAD4oJIkoXcyACXXqMl","bfs/H2zm1D9IcwrJILWl+q","d0qAAYngJFrLEFKpn2mKPA","d56foywk9CR6ySMEzSlmsz","ffK7aD49VJz4IK+Ot6kA8A"],"scenes":{},"redirect":[],"deps":[],"packs":{"059325530":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}