{"paths":{"0":["res/order_the_numbers_from_smallest_to_largest",0],"1":["res/sl_maths1212",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["69ctQz3bpGw7IbdnCbRci0","a1CVTYfAJBc5qz68ctLYUj"],"scenes":{},"redirect":[],"deps":[],"packs":{"07a1e51ad":[0,1]},"name":"sl_maths1212","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}