{"paths":{"0":["res/Jayeats",1,1],"1":["res/sl_en2505",3],"2":["res/i_have_many_friends",0],"3":["res/I_eat",0],"4":["res/i_was_angry",0],"5":["res/Jayeats",2],"6":["res/the_girl_has_a_purple_dress",2],"7":["res/the_girl_has_a_purple_dress",1,1],"8":["res/I_am_happy",0],"9":["res/Choose_the_right_one",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00vt+/bW1Ov7jKMJUMYr2a","0fYdv+049IKpCwnZ9Fv4yK","13WsgJDJtF14/mTqhFN5cV","2a5mN70dROirQwCRC8EuV3","54rqnz0fhEa628/LRntIpr","654PJfB/VJ/ow7RYXNOwtg","a0Gd1I/cpNbYYjOuHqPsEp","a8mRu/F6pGHqfUJCOswxIn","c1BnLA8IdKdJQ0O4Aby3U2","d0kf9aHzJNj6mCP14bPh9f"],"scenes":{},"redirect":[],"deps":[],"packs":{"049a5bd87":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en2505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}