{"paths":{"0":["res/sl_maths2005",1],"1":["res/order_the_numbers_from_smallest_to_largest",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["c84EnY1HlIb4z5Yu3NaC27","f200cbs2NEi41dpoO5xxyM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d52d686e":[0,1]},"name":"sl_maths2005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}