{"paths":{"0":["res/sl_maths2805",0]},"types":["cc.JsonAsset"],"uuids":["12Ppl0ES9OULIPWdIkW0nf"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}