{"paths":{"0":["res/You_were_a_strong_boy_then",0],"1":["res/The_banana_was_green_last_week",0],"2":["res/The_kids_jumped_high_then",0],"3":["res/Hajah_helped_her_father_last_week",0],"4":["res/She_was_a_teacher_last_year",0],"5":["res/sl_en2602",1],"6":["res/Karifa_looked_scared_yesterday",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["226ne4rMxGXoU+UhxFMUvD","2dbWCOxotOEaxrXO45u2qk","901oQPzvBA0pcnc8YhCQWM","bclKJLr+xIP7UowEeUSL0S","c1OOgz8LlD65FdtFPKB/o+","cawioLRDxKhrLTbk+sgT+k","d71yrTp3hGA5lUlvPTJV5o"],"scenes":{},"redirect":[],"deps":[],"packs":{"053b66a95":[0,1,2,3,4,5,6]},"name":"sl_en2602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}