{"paths":{"0":["res/sl_en0406",0],"1":["res/zero",1],"2":["res/zebra",2],"3":["res/z",1],"4":["res/zero",3,1],"5":["res/zip",2],"6":["res/zero",2],"7":["res/zip",1],"8":["res/zebra",1],"9":["res/zip",3,1],"10":["res/zebra",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["21bGOxjUxAC6zb3G5oftzP","2fkTFnEf5G8qbehCa5PbkA","46AOKrdbFBHZ+ewXhGe5hv","4bB0m9xORKAbCMpFm8xQnr","4e0yo7419OKJztQeVAslY2","57i8MDU2FMXKQkf1KksDUe","67Vwfh8BlOrrYw/F79cmTG","6bYuYwiuNP6abXYxQitllo","82j3HtMfBF86uTZpCXyjr4","870c6C7dxKVILSSWOC9+Ww","c5GJbB3YdH5Ic/mvIB2xvm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d2a1ba03":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}