{"paths":{"0":["res/sl_maths1206",0]},"types":["cc.JsonAsset"],"uuids":["2fwxt7T2BOkYnpA7WyrUBS"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1206","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}