{"paths":{"0":["res/sl_maths1509",0]},"types":["cc.JsonAsset"],"uuids":["80MUCj8UZEKpouQz3tV+8K"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1509","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}