{"paths":{"0":["res/sl_maths0812",0]},"types":["cc.JsonAsset"],"uuids":["70Th6pZpdBkoQZ0Nuf2rmo"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0812","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}