{"paths":{"0":["res/o",0],"1":["res/sl_en0702",1],"2":["res/e",0],"3":["res/u",0],"4":["res/i",0],"5":["res/a",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["5aelsLfXFNvZwTr4iK/k86","d8muxsBKtExa+yFHVawNE7","dcn6e5kSxBX6VMAsFO7sdd","ebrxltumBKHLG/41GIsbI6","edAkMK0E5LeIIQWObZfIyi","fdIU+F39VDlIpHPmUeNsCn"],"scenes":{},"redirect":[],"deps":[],"packs":{"059969ab4":[0,1,2,3,4,5]},"name":"sl_en0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}