{"paths":{"0":["res/sl_maths2410",0]},"types":["cc.JsonAsset"],"uuids":["c43pB+sD9P3oWgP0zDDPwy"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}