{"paths":{"0":["res/sl_maths1002",0]},"types":["cc.JsonAsset"],"uuids":["04qx9U+h1PJa9tmN4GBtq8"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}