{"paths":{"0":["res/mug",1,1],"1":["res/sl_en0300",3],"2":["res/mug",2],"3":["res/m",0],"4":["res/mug",0],"5":["res/mat",1,1],"6":["res/man",1,1],"7":["res/mat",2],"8":["res/mat",0],"9":["res/man",2],"10":["res/man",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["20+/z4CL5DO7gE89Fs24CE","29KqztnrpFfbFoGgIrJeJL","4451HL2OxJSJK6jqKlQStV","575T1phFhN44JGuWjZRf5/","7aBbu9+0FAyKHLUexGNim6","89Zw6kjbhBJ7Xh509mNR03","8dJ8W8LvtHI7GJyBJMzuGs","9bZJdJRYdFzrnnWSxNYe1H","bdJ5dK3gJBtJQIL77NjwRe","c1p11ecUdKHbk2onYmeuTP","d5/2U0n9pIcLNxii1ov5qf"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ffcd810":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}