{"paths":{"0":["res/sl_maths1309",0]},"types":["cc.JsonAsset"],"uuids":["51Fd97NQNKE5Ph9VXUq1YZ"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1309","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}