{"paths":{"0":["res/sl_en0502",1],"1":["res/a",0],"2":["res/e",0],"3":["res/d",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["7fxaZVABNMDp3kdTzkNbvK","97ZXjb+HFCmag58yn95A6c","f2I4tmcQdCf7FwEmbMHOZU","faDRgpUBVHoIhqfUgM42Fu"],"scenes":{},"redirect":[],"deps":[],"packs":{"080672ffc":[0,1,2,3]},"name":"sl_en0502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}