{"paths":{"0":["res/sl_maths2002",0]},"types":["cc.JsonAsset"],"uuids":["1bFEnXeVNOgI10E5hBjpyq"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}