{"paths":{"0":["res/sl_maths1512",0]},"types":["cc.JsonAsset"],"uuids":["07PukPlVBBLLC1RIis4Vdj"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1512","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}