{"paths":{"0":["res/sl_maths2000",0]},"types":["cc.JsonAsset"],"uuids":["98XnQ6pjBB9Y0AjrZfz4ft"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}