{"paths":{"0":["res/sl_maths2201",0]},"types":["cc.JsonAsset"],"uuids":["40AJW4/8BBJbKvppdDRpxI"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}