{"paths":{"0":["res/sl_maths2207",0]},"types":["cc.JsonAsset"],"uuids":["7f4yqi571JLJnoxnwUoD0h"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2207","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}