{"paths":{"0":["res/sl_maths1504",0]},"types":["cc.JsonAsset"],"uuids":["d7JQ3jpgBDa7jj/qjoO4MS"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}