{"paths":{"0":["res/sl_maths2306",0]},"types":["cc.JsonAsset"],"uuids":["51wcqeXfdDeq2TVtQCHYAR"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}