{"paths":{"0":["res/sl_maths0609",0]},"types":["cc.JsonAsset"],"uuids":["544zjD2ytNIpC3ZSVqs8Yd"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}