{"paths":{"0":["res/sl_maths0806",0]},"types":["cc.JsonAsset"],"uuids":["82CiJKSPhIvqK4ShJT7EJE"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}