{"paths":{"0":["res/He_is_American.mp3",0],"1":["res/This_is_jusu",0],"2":["res/I_like_musa",0],"3":["res/He_is_American",0],"4":["res/sl_en2904",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07pb17Z4lFNIcYZ9dOwIVp","73wswDl9JJN7EQGlqyKR8N","88shl3pR1BooRCHP7Pf+Us","c3MOWlkCFGwIDi3sP8gFFS","e7ILrq+jtIxLn3UME3ZvQc"],"scenes":{},"redirect":[],"deps":[],"packs":{"077a175cd":[0,1,2,3,4]},"name":"sl_en2904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}