{"paths":{"0":["res/sl_maths0104",0]},"types":["cc.JsonAsset"],"uuids":["8fx7dMiO1HYq4XaEHIqpQE"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}