{"paths":{"0":["res/sl_maths2307",0]},"types":["cc.JsonAsset"],"uuids":["96m6pKxTVLSIJmm3y2H2co"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}