{"paths":{"0":["res/y",1],"1":["res/u",1],"2":["res/sl_en0511",0],"3":["res/w",1],"4":["res/t",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["33qydP3V5GaapWiCfdYF+W","35/XyNbq1LTqbrdzqUu+4p","76CtzfmulCwpzx699KLneu","87Ya6lrB1Nd6MZ0e5zvbjY","f9blK3G1xPmZe+cT3ZdJjt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab8ce06c":[0,1,2,3,4]},"name":"sl_en0511","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}