{"paths":{"0":["res/sl_maths2816",0]},"types":["cc.JsonAsset"],"uuids":["8dvhbFfsRJiJf2H1dzf9/3"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2816","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}