{"paths":{"0":["res/sl_maths0407",0]},"types":["cc.JsonAsset"],"uuids":["351AraU3pCWJsixP3aVGW+"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}