{"paths":{"0":["res/sl_maths2819",0]},"types":["cc.JsonAsset"],"uuids":["f0+vWEHUhG74hxSgAQcS2c"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2819","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}