{"paths":{"0":["res/sl_maths2800",0]},"types":["cc.JsonAsset"],"uuids":["51qJ9NWEhD1LThx4MGt73a"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}