{"paths":{"0":["res/sl_maths2812",0]},"types":["cc.JsonAsset"],"uuids":["2aWZDiWAlA4odv4KnPw9PJ"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2812","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}