{"paths":{"0":["res/sl_maths0300",0]},"types":["cc.JsonAsset"],"uuids":["77lyA4h39Fc4pRfpPPhRhc"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}