{"paths":{"0":["res/sl_maths3100",0]},"types":["cc.JsonAsset"],"uuids":["f9zkgTD2BJfYEqNdt99RS/"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths3100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}