{"paths":{"0":["res/sl_maths1204",0]},"types":["cc.JsonAsset"],"uuids":["e7IloDIO9G94a1Nh+LYOx/"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}