{"paths":{"0":["res/sl_maths1604",0]},"types":["cc.JsonAsset"],"uuids":["ceIMKMD9dLnIdC3fBEGMbl"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}