{"paths":{"0":["res/sl_maths2403",0]},"types":["cc.JsonAsset"],"uuids":["58bY1DqhtO96eW5PL5V/Xr"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}