{"paths":{"0":["res/sl_maths0804",0]},"types":["cc.JsonAsset"],"uuids":["30Wk5IwhxGRrYdjZMlQMwr"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}