{"paths":{"0":["res/sl_maths2802",0]},"types":["cc.JsonAsset"],"uuids":["253vPH+pRKXrOg2aZ+eiSj"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}