{"paths":{"0":["res/sl_maths1900",0]},"types":["cc.JsonAsset"],"uuids":["56CzugwkFLJIjJ2fsGgkpK"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}