{"paths":{"0":["res/sl_maths2200",0]},"types":["cc.JsonAsset"],"uuids":["ffza5p4wtNb5NoPYPCpQ6Z"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}