{"paths":{"0":["res/sl_maths1209",0]},"types":["cc.JsonAsset"],"uuids":["20mxgjKQ9PGrLYt5bkCGDV"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1209","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}