{"paths":{"0":["res/sl_maths1515",0]},"types":["cc.JsonAsset"],"uuids":["23CIfV59FOKr4TQ+EeW/oi"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1515","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}