{"paths":{"0":["res/sl_maths0403",0]},"types":["cc.JsonAsset"],"uuids":["23ZonRn59L0IQNyysCDpCA"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}