{"paths":{"0":["res/order_the_numbers_from_smallest_to_largest",0],"1":["res/sl_maths2004",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["10CMb/YjVBRoAhFDpIuIsJ","6czYUiRHVHJI1aaoBWdyvJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"09fd5cdd1":[0,1]},"name":"sl_maths2004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}