{"paths":{"0":["res/sl_maths1205",0]},"types":["cc.JsonAsset"],"uuids":["8cua2EClpIzJeGU77yHyoU"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}