{"paths":{"0":["res/sl_maths2707",0]},"types":["cc.JsonAsset"],"uuids":["ceCA1veHFN/5/svG1NHKmI"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}