{"paths":{"0":["res/sl_maths2708",0]},"types":["cc.JsonAsset"],"uuids":["9eb7+EQlJGHpmxYbhsOhss"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}