{"paths":{"0":["res/sl_maths0101",0]},"types":["cc.JsonAsset"],"uuids":["bcXAa8FeZBN7JXvGxxmJ9h"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}