{"paths":{"0":["res/sl_maths0811",0]},"types":["cc.JsonAsset"],"uuids":["8biLj/7EdBiJ2GOxmYxFsf"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0811","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}