{"paths":{"0":["res/order_the_numbers_from_smallest_to_largest",0],"1":["res/sl_maths0406",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["34ZvTXWdJO6aQ4skB0Y5c9","cexIU43apM75hj1VrzECOF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d3e4dbcf":[0,1]},"name":"sl_maths0406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}