{"paths":{"0":["res/which_is_the_smallest",1],"1":["res/which_is_the_biggest",1],"2":["res/sl_maths1805",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2dsAtcTtFNMLZEPAXAeV0d","9csMdDDLRKhqpSknfjRswz","cfC5DWB49GeqSStTCtGuzc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d3c3a620":[0,1,2]},"name":"sl_maths1805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}