{"paths":{"0":["res/sl_maths2303",0]},"types":["cc.JsonAsset"],"uuids":["a30KocK9lP/7QJQ1Zd1/+H"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}