{"paths":{"0":["res/sl_maths1404",0]},"types":["cc.JsonAsset"],"uuids":["a2v+imVMxHMbRXlsoiHb1v"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}