{"paths":{"0":["res/sl_maths2902",0]},"types":["cc.JsonAsset"],"uuids":["fdY9Jf9+JMKaUzHqGz4h+l"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}