{"paths":{"0":["res/sl_maths1208",0]},"types":["cc.JsonAsset"],"uuids":["14TRcLHB9M27hMQdvw7Kmt"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1208","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}