{"paths":{"0":["res/sl_maths0702",0]},"types":["cc.JsonAsset"],"uuids":["efCRGvmVJHKLmomtx9fJRl"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}