{"paths":{"0":["res/o_phonic",0],"1":["res/u_phonic",0],"2":["res/sl_en0700",1],"3":["res/a_phonic",0],"4":["res/e_phonic",0],"5":["res/i_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["042iLD20dJUIFL6siGK+Yv","13Je0XpQhH97fIv6D/iO7H","37Tn/FD2xFKJClEQS55dnq","49DfFrs9BKhqDhk0jLYWlP","8cOVhS/m9GubeFdF9cscp3","f6cyMN6oRDSbSfx6Nr7pbY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec804feb":[0,1,2,3,4,5]},"name":"sl_en0700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}