{"paths":{"0":["res/sl_maths2411",0]},"types":["cc.JsonAsset"],"uuids":["92IL+CUAJJ5LW8UPBzT3+H"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2411","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}