{"paths":{"0":["res/ant",1],"1":["res/apple",1],"2":["res/axe",0],"3":["res/apple",0],"4":["res/ant",0],"5":["res/a",0],"6":["res/sl_en0100",3],"7":["res/ant",2,1],"8":["res/axe",2,1],"9":["res/axe",1],"10":["res/apple",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["15LE3TffdCsai4VqwZHFxu","2cowurHUpP7akLSGRu8fuC","30IDNxUsRNp6mSVjCN+t+A","4ecMB0FU9Os5qIkOigpOAk","56HEolidRNsIzFeH09NG87","a70MT0q+dJM75JKLNE2ctY","abTEsaL2RK67qTU8ciKWcn","adLLsSewNBC4CLlf8GF8SC","c8/nKbmW5NYKH3KMj8x/MW","cepCjCCwVCCoK+fs59gq0Q","cfp7s4iMlArI3bn2DaNJW6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c8006aa0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}