{"paths":{"0":["res/sl_maths1408",0]},"types":["cc.JsonAsset"],"uuids":["21wyCMZtlJNpRXyjEFAo1f"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}