{"paths":{"0":["res/sl_maths3000",0]},"types":["cc.JsonAsset"],"uuids":["78LKQVDv5BXbo+bEYt3lKm"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths3000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}