{"paths":{"0":["res/which_is_the_biggest",1],"1":["res/which_is_the_smallest",1],"2":["res/sl_maths0902",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["197dWmfMVLmJ6OEsStzMna","7bMvSgrFZOiLISbiD1T3ea","a71fzhLyJNsYVWGw+HULsk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0976d80e5":[0,1,2]},"name":"sl_maths0902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}