{"paths":{"0":["res/sl_maths2705",0]},"types":["cc.JsonAsset"],"uuids":["be/D56JsZDwoTYWHVwEwt5"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}