{"paths":{"0":["res/sl_maths2807",0]},"types":["cc.JsonAsset"],"uuids":["a3LZ2ajZtL9YEwo8hppR3h"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}