{"paths":{"0":["res/sl_maths0200",0]},"types":["cc.JsonAsset"],"uuids":["76PG29TF1P5r3ltT/BTNNv"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}