{"paths":{"0":["res/sl_maths1800",0],"1":["res/which_is_the_smallest",1],"2":["res/which_is_the_biggest",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["37p0e4+Z9CSbY4ltlwxDez","b2XztaE/5IuJN172spg35X","e3JFQSLG5NerUKlemtloyW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0150f6bd3":[0,1,2]},"name":"sl_maths1800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}