{"paths":{"0":["res/sl_maths2006",0]},"types":["cc.JsonAsset"],"uuids":["08wCct/+1IM7pWEoo2KIOO"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}