{"paths":{"0":["res/sl_maths1906",0]},"types":["cc.JsonAsset"],"uuids":["cc+DE7b2dEeaU1OXXlU+9e"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}