{"paths":{"0":["res/I_have_a_pig",0],"1":["res/It's_a_bird",0],"2":["res/He_has_a_book",0],"3":["res/A_blue_truck",0],"4":["res/A_dog_is_under_the_box",0],"5":["res/sl_en2413",1],"6":["res/She_is_a_teacher",0],"7":["res/I_have_a_car",0],"8":["res/It_is_a_duck",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["04WEu78BJMzIUnYP3yYz+S","08aWVCAo1EQKZCfMUhl4ii","17csXc1zhPL7cRd/qIf+oK","1fYecCDKFIbr5ETCch3ddj","51+bq3MHxGU60hzR2W0FYU","5a92gt/hJHQpBdnJ57Uyzj","a4VMYqr95FuozAdikGeZdU","d9qRh5mHJIN5MaCFue7WlX","dfd825JX9JtKnnuVUInl2b"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e1af9b77":[0,1,2,3,4,5,6,7,8]},"name":"sl_en2413","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}