{"paths":{"0":["res/sl_maths2409",0]},"types":["cc.JsonAsset"],"uuids":["a1gjTgnKNHVJ35SeIiRDMR"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2409","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}