{"paths":{"0":["res/sl_maths0606",0]},"types":["cc.JsonAsset"],"uuids":["d8tivQljVB8JHNalzr1q1+"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}