{"paths":{"0":["res/sl_maths2814",0]},"types":["cc.JsonAsset"],"uuids":["b2ZE/b4lNHo6QKYW5Trdty"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2814","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}