{"paths":{"0":["res/sl_maths1607",0]},"types":["cc.JsonAsset"],"uuids":["b8u8wOZ9tHBqe2u4SL3XXC"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}