{"paths":{"0":["res/sl_maths2404",0]},"types":["cc.JsonAsset"],"uuids":["berF7ESG5MmZw9fRr72DJe"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths2404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}