{"paths":{"0":["res/sl_maths0900",0]},"types":["cc.JsonAsset"],"uuids":["c8CLWkxlFGm6p+Dp6npMr/"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths0900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}