{"paths":{"0":["res/sl_maths1203",0]},"types":["cc.JsonAsset"],"uuids":["6b/2tCx9pJmZsFVRIoKwGw"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}