{"paths":{"0":["res/sl_maths1502",0]},"types":["cc.JsonAsset"],"uuids":["63YJbC6I1P6pzaWz0W/fRR"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sl_maths1502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}