{"paths":{"0":["res/which_is_the_biggest",1],"1":["res/sl_maths1803",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1aD5NqeZZDZ4XKgh4OnYGi","9fwQDUbSJKLYvXRtjbpqWx"],"scenes":{},"redirect":[],"deps":[],"packs":{"086341159":[0,1]},"name":"sl_maths1803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}